<?php

return[
    'allAnnouncement'=>'Last announcements',
    'addAnnouncement'=>'Add announcement',
    'allAnnouncementNav'=>'All announcements',
    'catNav'=>'Categories',
    'areaRevisor'=>'Revisor area',
    'accessHi'=>'Hi, login',
    'welcomeAuth'=>'Welcome, ',
    'login'=>'Login',
    'register'=>'Register',
    'profile'=>'Profile',
    'logout'=>'logout',
    'unreadMessages'=>'Unread messagges',
    'becomeRevisor'=>'Do you want become a Revisor?',
    'solid'=>'Strong',
    'safe'=>'Safe',
    'usable'=>'Easy to use',
    'title'=>'Title',
    'price'=>'Price',
    'description'=>'Description',
    'details'=>'Details',
    'noAnnunci'=>'There are no announcements',
    'productName'=>'Product name',
    'chooseCategory'=>'Choose a category',
    'shortDescription'=>'A short description',
    'photoPreview'=>'Image preview:',
    'delete'=>'Delete',
    'send'=>'Send',
    'noAnnouncement'=>'No announcement available',
    'createdAt'=>'Created by',
    'created'=>'Created',
    'AnnuncioDaRevisionare'=>'announcements for review',
    'NoAnnuncioDaRevisionare'=>'no announcements to review',
    'accetta'=>'allow',
    'rifiuta'=>'refuses',
    'goback'=>'Undo',
    'allannouncements'=>'Click here to view all announcements',
    'create'=>'Create the first announcement of this category!',
    'name'=>'Name',
    'email'=>'Email',
    'becomerevisorp'=>'If you want to make it a reviewer click here',
    'becomerevisortitle'=>'A user has requested to work with us.',
    'info'=>'here is his data',
    'makerevisor'=>'Make reviewer',
    'error404'=>'BACK TO HOME',
    'profile'=>'Profile update correctly',
    'pwdupt'=>'Password update correctly',
    'profileof'=>'Profile of',
    'verified'=>'Verified',
    'profilecrtat'=>'Profile create at',
    'profileuptat'=>'Profile update at',
    'uptdataprofile'=>'UPDATE PROFILE DATA',
    'emailaddress'=>'Email Address',
    'dataupt'=>'DATA UPDATE',
    'pwdupt'=>'PASSWORD UPDATED',
    'pwdupt1'=>'PASSWORD UPDATE',
    'forgotPassword'=>'Forgotten password?',
    'newPassword'=>'Get a new password',
    'backToLogin'=>'Go back to login',
    'thankYou'=>'Thank you for the registration!',
    'waitASec'=>'Before you proceed, check your mailbox for a confirmation email!',
    'confirmMail'=>'You received a confirmation email!',
    'confirmMailAgain'=>'You received another confirmation email',
    'gotAProblem'=>'Do you need any help?',
    'login'=>'Login',
    'register'=>'SignUp',
    'credentialsinput'=>'Enter your credentials',
    'noregistered'=>'Not registered?',
    'alreadyregistered'=>'Are you already registered?',
    'forgotpassword'=>'Forgot password?',
    'confirm'=>'Confirm',
    'change'=>'Change',
    'profiledropdown'=>'Profile',
    'hiRevisor'=>'Welcome back, Revisor',
    'previousPage'=>'Go to the previous page',
    'Clothing'=>'Clothing',
    'Furnitures'=>'Furnitures',
    'Sport'=>'Sport',
    'Libri'=>'Books',
    'Fumetti'=>'Comics',
    'Antiquariato'=>'Antiques',
    'Giardinaggio'=>'Gardening',
    'Tecnologia'=>'Technology',
    'Motori'=>'Motors',
    'Cucina'=>'Cooking',
    'Revisione'=>'Check area',
    'AnnuncioDaRevisionare'=>'Announcement to check',
    'NoAnnunciRevisione'=>'No announcements to check',
    'ControlloImmagini'=>'Images check',
    'Adulti'=>'Mature content',
    'Satira'=>'Spoof',
    'Medicina'=>'Medicine',
    'Violenza'=>'Violence',
    'ContenutoAmmiccante'=>'Inappropriate content',
    'CreatoIl'=>'Created at',
    'current'=>'Current',
    'new'=>'New',
    'update'=>'Update',
    'chooselang'=>'Choose Language',




];
?>