<?php

return[
    'allAnnouncement'=>' Gli ultimi annunci',
    'addAnnouncement'=>'Aggiungi articolo',
    'allAnnouncementNav'=>'Tutti gli annunci',
    'catNav'=>'Categorie',
    'areaRevisor'=>'Zona revisore',
    'accessHi'=>'Ciao, accedi',
    'welcomeAuth'=>'Benvenuto, ',
    'login'=>'Accedi',
    'register'=>'Registrati',
    'profile'=>'Profilo',
    'logout'=>'Disconnetti',
    'unreadMessages'=>'Messaggi non letti',
    'becomeRevisor'=>'Vorresti diventare un revisore?',
    'solid'=>'Solido',
    'safe'=>'Sicuro',
    'usable'=>'Fruibile',
    'title'=>'Titolo',
    'price'=>'Prezzo',
    'description'=>'Descrizione',
    'details'=>'Dettagli',
    'noAnnunci'=>'Non ci sono annunci',
    'productName'=>'Nome Prodotto',
    'chooseCategory'=>'Scegli una categoria',
    'shortDescription'=>'Una breve descrizione',
    'photoPreview'=>'Anteprima immagine:',
    'delete'=>'Cancella',
    'send'=>'Invia',
    'noAnnouncement'=>'Non ci sono annunci disponibili',
    'createdAt'=>'Creato da',
    'created'=>'Creato il',
    'AnnuncioDaRevisionare'=>'Annuncio Da Revisionare',
    'NoAnnuncioDaRevisionare'=>'Nessun Annuncio Da Revisionare ',
    'accetta'=>'accetta',
    'rifiuta'=>'rifiuta',
    'goback'=>'annulla',
    'allannouncements'=>'Clicca qui per visualizzare tutti gli annunci',
    'create'=>'Crea il primo annuncio di questa categoria!',
    'name'=>'Nome',
    'email'=>'Email',
    'becomerevisorp'=>'Se vuoi farne un revisore clicca qui',
    'becomerevisortitle'=>'Un utente ha chiesto di lavorare con noi.',
    'info'=>'ecco i suoi dati',
    'makerevisor'=>'Rendi revisore',
    'error404'=>'TORNA ALLA HOME',
    'profile'=>'Profilo aggiornato correttamente',
    'pwdupt'=>'Password aggiornata correttamente',
    'profileof'=>'Profilo di',
    'verified'=>'Verificato',
    'profilecrtat'=>'Profilo creato il',
    'profileuptat'=>'Profilo aggiornato il',
    'uptdataprofile'=>'AGGIORNA PROFILO DATI',
    'emailaddress'=>'Indirizzo Email',
    'dataupt'=>'AGGIORNA DATI',
    'pwdupt'=>' PASSWORD AGGIORNATA',
    'pwdupt1'=>'AGGIORNA PASSWORD',

    'forgotPassword'=>'Password dimenticata?',
    'newPassword'=>'Ottieni una nuova password',
    'backToLogin'=>'Ritorna al login',
    'thankYou'=>'Grazie per aver effetuato la registrazione!',
    'waitASec'=>'Before you proceed, check your mailbox for a confirmation email!',
    'confirmMail'=>'Hai ricevuto una email di conferma!',
    'confirmMailAgain'=>'Invia una nuova mail di verifica',
    'gotAProblem'=>'Stai riscontrando un problema?',
    'login'=>'Accedi',
    'register'=>'Registrati',
    'credentialsinput'=>'Inserisci le tue credenziali',
    'noregistered'=>'Non sei registrato?',
    'alreadyregistered'=>'Sei gia registrato?',
    'forgotpassword'=>'Password Dimenticata?',
    'confirm'=>'Conferma',
    'change'=>'Cambia',
    'profiledropdown'=>'Profilo',
    'hiRevisor'=>'Bentornato, Revisore',
    'previousPage'=>'Vai alla pagina precedente',
    'Clothing'=>'Abbigliamento',
    'Furnitures'=>'Arredamento',
    'Sport'=>'Sport',
    'Libri'=>'Libri',
    'Fumetti'=>'Fumetti',
    'Antiquariato'=>'Antiquariato',
    'Giardinaggio'=>'Giardinaggio',
    'Tecnologia'=>'Tecnologia',
    'Cucina'=>'Cucina',
    'Revisione'=>'Revisione',
    'AnnuncioDaRevisionare'=>'Annuncio da reivisionare',
    'NoAnnunciRevisione'=>'Non ci sono annunci da revisionare',
    'ControlloImmagini'=>'Controllo immagini',
    'Adulti'=>'Adulti',
    'Satira'=>'Satira',
    'Medicina'=>'Medicina',
    'Violenza'=>'Violenza',
    'ContenutoAmmiccante'=>'Contenuto ammiccante',
    'CreatoIl'=>'Creato il',
    'current'=>'Corrente',
    'new'=>'Nuova',
    'update'=>'Aggiorna',
    'chooselang'=>'Scegli Lingua',
    'Motori'=>'Motori',




];

?>