<?php

return[
    'allAnnouncement'=>'Últimos anuncios',
    'addAnnouncement'=>'Agregar anucio',
    'allAnnouncementNav'=>'Todos los anuncios',
    'catNav'=>'Categorìas',
    'areaRevisor'=>'Àrea de revisor',
    'accessHi'=>'Hola, inicia sesiòn',
    'welcomeAuth'=>'Bienvenidos, ',
    'login'=>'Acceso',
    'register'=>'Registrarse',
    'profile'=>'Perfil',
    'logout'=>'Cerrar sesiòn',
    'unreadMessages'=>'Mensajes no leìdos',
    'becomeRevisor'=>'¿Te gustarìa convertirte en Revisor?',
    'solid'=>'Sòlido',
    'safe'=>'Seguro',
    'usable'=>'Usable',
    'title'=>'Tìtulo',
    'price'=>'Precio',
    'description'=>'Descripciòn',
    'details'=>'Detalles',
    'noAnnunci'=>'No hay anuncios',
    'productName'=>'Nombre del producto',
    'chooseCategory'=>'Elige una categorìa',
    'shortDescription'=>'Una breve descripciòn',
    'photoPreview'=>'Vista previa de la imagen:',
    'delete'=>'borrar',
    'send'=>'Enviar',
    'noAnnouncement'=>'No hay anuncios disponibles',
    'createdAt'=>'Creado por',
    'created'=>'Creò el',
    'AnnuncioDaRevisionare'=>'Anuncio para ser revisado',
    'NoAnnuncioDaRevisionare'=>'no hay anuncios para revisar',
    'accetta'=>'aceptar',
    'rifiuta'=>'se niega',
    'goback'=>'deshacer',
    'allannouncements'=>'Haga clic aquí para ver todos los anuncios',
    'create'=>'¡Crea el primer anuncio de esta categoría!',
    'name'=>'Nombre',
    'email'=>'Email',
    'becomerevisorp'=>'Si quieres que sea un revisor haz click aquí',
    'becomerevisortitle'=>'Un usuario ha solicitado trabajar con nosotros.',
    'info'=>'aquí están sus datos',
    'makerevisor'=>'Hacer revisor',
    'error404'=>'VOLVER A LA PÁGINA DE INICIO',
    'profile'=>'Perfil actualizado con éxito',
    'pwdupt'=>'Contraseña actualizada exitosamente',
    'pwdupt1'=>'ACTUALIZAR CONTRASEÑAS',
    'profileof'=>'Perfil de',
    'verified'=>'Verificado',
    'profilecrtat'=>'perfil creado en',
    'profileuptat'=>'perfil actualizado en',
    'uptdataprofile'=>'ACTUALIZAR PERFIL DE DATOS',
    'emailaddress'=>'Dirección de correo electrónico',
    'dataupt'=>'ACTUALIZAR DATOS',
    'forgotPassword'=>'Has olvidado tu contrasena',
    'newPassword'=>'Obtener una nueva contrasena',
    'backToLogin'=>'atrás para login',
    'thankYou'=>'Gracias por registrarte!',
    'confirmMail'=>'Ha recibido una email de confirmación',
    'confirmMailAgain'=>'Enviar una nueva email de verificación',
    'gotAProblem'=>'¿Necesito ayudap?',
    'waitASec'=>'Antes de continuar, verifique su dirección de email, revise sus casillas de email!',
    'login'=>'Login',
    'register'=>'Registrarse',
    'credentialsinput'=>'Ingrese sus credenciales',
    'noregistered'=>'¿No registrado?',
    'alreadyregistered'=>'¿Ya estás registrado?',
    'forgotpassword'=>'¿Se te olvidó tu contraseña?',
    'confirm'=>'Confirmación',
    'change'=>'Cambio',
    'profiledropdown'=>'perfil',
    'hiRevisor'=>'Bienvenido de nuevo, Revisor',
    'previousPage'=>'Ir a la página anterior',
    'Clothing'=>'Ropa',
    'Furnitures'=>'Muebles',
    'Sport'=>'Sport',
    'Libri'=>'Libros',
    'Fumetti'=>'Historietas',
    'Antiquariato'=>'Antigüedades',
    'Giardinaggio'=>'Jardinerìa',
    'Tecnologia'=>'Tecnologìa',
    'Motori'=>'Motores',
    'Cucina'=>'Cocina',
    'Revisione'=>'Revisiòn',
    'AnnuncioDaRevisionare'=>'Anuncio para revisiòn',
    'NoAnnunciRevisione'=>'No hay anouncios para revisar',
    'ControlloImmagini'=>'Control de imagen',
    'Adulti'=>'Adultos',
    'Satira'=>'Sàtira',
    'Medicina'=>'Medicamento',
    'Violenza'=>'Violencia',
    'ContenutoAmmiccante'=>'Contenido de guigñar',
    'CreatoIl'=>'Creó el',
    'current'=>'Actual',
    'new'=>'Nueva',
    'update'=>'Actualizar',
    'chooselang'=>'Elige lengua',


    





];



?>